# DataSource
spring.datasource.url=jdbc:hsqldb:file:terracommand/db;shutdown=true
spring.datasource.username=sa

spring.batch.job.enabled=false
spring.batch.initialize-schema=always
# Hibernate
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

server.port=6789

## Configuring info endpoint
info.app.name=TerraCommand
info.app.description=Application to synchronize different flightgear scenery efforts  
info.app.version=0.0.1
terrasync.path=C:\\Users\\keith.paterson\\Documents\\FlightGear\\TerraSync